<!DOCTYPE html>
<html>
<head>
	<title>A</title>
	<meta charset="utf-8">
    <style type="text/css">
    body {
        padding-bottom: 500px;
    }

    section {
        padding: 2em 0 3em;
    }

    section + section {
        border-top: 1px dashed;
    }

    section > div {
        padding: 0 50px;
    }

    p {
        line-height: 1.5;
    }

    code {
        display: inline-block;
        padding: 0.1em 3px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: #eee;
        font-family: inherit;
        font-size: 0.8em;
        vertical-align: top;
    }

    table,
    th,
    td {
        border: 1px solid;
    }
    </style>
</head>
<body>

<h1>앵커 <code>&lt;a&gt;</code></h1>
<p><code>&lt;a&gt;</code>는 링크를 위한 태그이며, "에이태그(or 앵커태그)"라고 부릅니다.<br>
<code>href</code>와 <code>target</code>의 속성을 갖습니다.</p>

<section>
    <h2 id="href"><code>href</code></h2>
    <div>
        <p><code>href</code> 속성에는 페이지가 이동할 URL을 적어줍니다.<br>
            URL은 절대경로, 상대경로 모두 가능합니다.</p>
        <ul>
            <li>절대경로: <a href="http://www.naver.com">http://www.naver.com</a></li>
            <li>상대경로: <a href="table.html">table.html</a></li>
        </ul>
    </div>
</section>

<section>
    <h2 id="target"><code>target</code></h2>
    <div>
        <p><code>target</code> 속성에는 링크 이동 시 사용할 브라우저를 지정합니다.<br>
            <code>target</code>을 지정하지 않을 경우, 현재 사용하는 브라우저를 이용합니다.<br>
            임의의 이름을 지정할 경우, 처음엔 새창이 뜨지만 매번 새창이 뜨는 것을 방지할 수 있습니다.</p>
        <ul>
            <li>미지정: <a href="http://www.naver.com">http://www.naver.com</a></li>
            <li>"_blank"(새창): <a href="http://www.naver.com" target="_blank">http://www.naver.com</a></li>
            <li>"fecamp"(임의의 이름): <a href="http://www.naver.com" target="fecamp">http://www.naver.com</a></li>
        </ul>
    </div>
</section>

<section>
    <h2 id="etc">링크이동 외</h2>
    <div>
        <p><code>href</code> 속성에 mailto 프로토콜을 사용할 경우 이메일을 보낼 수 있습니다.</p>
        <ul>
            <li><a href="mailto:sogoonii@naver.com">mailto:sogoonii@naver.com</a></li>
        </ul>
        <p><code>href</code> 속성에 tel 프로토콜을 사용할 경우 전화를 걸 수 있습니다.</p>
        <ul>
            <li><a href="tel:010-1234-5678">tel:010-1234-5678</a></li>
        </ul>
        <p><code>href</code> 속성에 "#id" 값을 활용하여 같은 페이지 내에서 스크롤 이동이 가능합니다.</p>
        <ul>
            <li><a href="#">#</a></li>
            <li><a href="#href">#href</a></li>
            <li><a href="#target">#target</a></li>
            <li><a href="#etc">#링크이동 외</a></li>
        </ul>

    </div>
</section>

</body>
</html>
