<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>레이아웃 만들기</title>
    <style>
        /* 브라우저 기본 스타일을 제거하기 위한 코드 */
        body, h1 {
            margin: 0;
        }
        
        ul {
            list-style: none;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        /* layout */
        .wrap {
            background-color: #f00;
        }
        
        header {
            position: fixed;
            left: 0;
            right: 0;
            background: #fff;
        }
        
        header h1 {
            line-height: 80px;
            text-align: center;
        }
        
        footer {
            border: 1px solid #000;
            background: #fff;
        }
        
        nav {
            float: left;
            width: 200px;
            background-color: #666;
        }
        
        aside {
            float: right;
            width: 100px;
            background-color: #00f;
        }
        
        .container {
            overflow: hidden;
            padding-top: 122px;
        }
        
        .content {
            overflow: hidden;
            background-color: #ccc;
        }
        
        /* gnb */
        .gnb_wrap {
            background-color: #333;
        }
        
        .gnb {
            width: 900px;
            margin: 0 auto;
        }
        
        .gnb:after {
            display: block;
            clear: both;
            content: '';
        }
        
        .gnb > li {
            float: left;
            position: relative;
            width: 150px;
        }
        
        .gnb > li > a {
            display: block;
            padding: 10px 0;
            border: 1px solid #999;
            background-color: #333;
            line-height: 20px;
            color: #fff;
            text-align: center;
        }
        
        .gnb > li > a:hover {
            background-color: #000;
        }
        
/*
        .gnb > li > a:hover + .gnb_sub {
            display: block;
        }
*/
        
        .gnb > li:hover .gnb_sub {
            display: block;
        }
        
        .gnb_sub {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
        }
        
        .gnb_sub li {
            background-color: #fff;
        }
        
        .gnb_sub li + li {
            border-top: 1px solid #ccc;
        }
        
        .gnb_sub li a {
            display: block;
            padding: 5px;
            text-align: center;
            color: #999;
        }
        
        .gnb_sub li a:hover {
            color: #000;
        }
    </style>
</head>
<body> 

    <div class="wrap">
        <header>
            <h1><a href="#">서비스명</a></h1>
            <div class="gnb_wrap">
                <ul class="gnb">
                    <li><a href="#">메뉴1</a>
                        <ul class="gnb_sub">
                            <li><a href="#">메뉴메뉴1-1</a></li>
                            <li><a href="#">메뉴1-2</a></li>
                            <li><a href="#">메뉴1-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴2</a>
                        <ul class="gnb_sub">
                            <li><a href="#">메뉴2-1</a></li>
                            <li><a href="#">메뉴2-2</a></li>
                            <li><a href="#">메뉴2-3</a></li>
                            <li><a href="#">메뉴2-4</a></li>
                            <li><a href="#">메뉴2-5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴3</a>
                        <ul class="gnb_sub">
                            <li><a href="#">메뉴3-1</a></li>
                            <li><a href="#">메뉴3-2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴4</a>
                        <ul class="gnb_sub">
                            <li><a href="#">메뉴4-1</a></li>
                            <li><a href="#">메뉴4-2</a></li>
                            <li><a href="#">메뉴4-3</a></li>
                            <li><a href="#">메뉴4-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴5</a>
                        <ul class="gnb_sub">
                            <li><a href="#">메뉴5-1</a></li>
                            <li><a href="#">메뉴5-2</a></li>
                            <li><a href="#">메뉴5-3</a></li>
                            <li><a href="#">메뉴5-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴6</a></li>
                </ul>
            </div>
        </header>
        <div class="container">
            <nav>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
                내비게이션<br>
            </nav>
            <aside>사이드 영역</aside>
            <div class="content">
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
                콘텐츠<br>
            </div>
        </div>
        <footer>푸터</footer>
    </div>
</body>
</html>














