<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>레이아웃 예제</title>
    <meta property="og:description" content="헤더, 푸터를 사용하는 고정폭 레이아웃 예제">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <style>
    /* common */
    body {
        margin: 0;
        background: #eee;
    }

    .wrap {
        width: 960px;
        margin: 0 auto;
        padding: 0 10px;
    }

    header {
        background-color: #789;
        color: #fff;
        line-height: 100px;
        text-align: center;
    }

    footer {
        background-color: #bbc3cc;
        line-height: 70px;
        text-align: center;
    }

    .content {
        background-color: #fff;
        line-height: 500px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <header>header</header>
        <div class="content">content</div>
        <footer>footer</footer>
    </div>
</body>
</html>
