<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>레이아웃 예제</title>
    <meta property="og:description" content="복잡한 레이아웃 예제">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <style>
    /* common */
    body {
        margin: 0;
        background: #eee;
    }

    .wrap {
        min-width: 800px;
    }

    header {
        position: fixed;
        left: 0;
        width: 100%;
        background-color: #789;
        color: #fff;
        line-height: 100px;
        text-align: center;
    }

    footer {
        background-color: #bbc3cc;
        line-height: 70px;
        text-align: center;
    }

    .container {
        overflow: hidden;
        padding-top: 100px;
    }

    nav {
        float: left;
        width: 200px;
        line-height: 70px;
    }

    aside {
        float: right;
        width: 200px;
        line-height: 70px;
    }

    .content {
        overflow: hidden;
        background-color: #fff;
        line-height: 500px;
        text-align: center;
    }

    menu {
        position: fixed;
        top: 100px;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <header>header</header>
        <div class="container">
            <nav>nav</nav>
            <aside>aside</aside>
            <div class="content">
                content<br>
                content<br>
                content<br>
                content<br>
            </div>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>
