<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>날씨 아이콘</title>
    <style>
        span {
            display: inline-block;
            width: 35px;
            height: 35px;
            background-color: #000;
            background-image: url(img/pc.png);
            background-repeat: no-repeat;
        }
        
        .weather1 {
            background-position: 0 0;
        }
        
        .weather2 {
            background-position: -40px 0;
        }
        
        .weather3 {
            background-position: -80px 0;
        }
        
        .weather4 {
            background-position: -120px 0;
        }
        
        .weather5 {
            background-position: -160px 0;
        }
        
        .weather6 {
            background-position: -200px 0;
        }
        
        .weather7 {
            background-position: -240px 0;
        }
        
        .weather8 {
            background-position: -280px 0;
        }
        
        .weather9 {
            background-position: -320px 0;
        }
        
        .weather10 {
            background-position: -360px 0;
        }
        
        .weather11 {
            background-position: 0 -40px;
        }
        
        .weather12 {
            background-position: -40px -40px;
        }
        
        .weather13 {
            background-position: -80px -40px;
        }
        
        .weather14 {
            background-position: -120px -40px;
        }
        
        .weather15 {
            background-position: -160px -40px;
        }
        
        .weather16 {
            background-position: -200px -40px;
        }
        
        .weather17 {
            background-position: -240px -40px;
        }
        
        .weather18 {
            background-position: -280px -40px;
        }
        
        .weather19 {
            background-position: -320px -40px;
        }
        
        .weather20 {
            background-position: -360px -40px;
        }
        
        .weather21 {
            background-position: 0 -80px;
        }
        
        .weather22 {
            background-position: -40px -80px;
        }
        
        .weather23 {
            background-position: -80px -80px;
        }
        
        .weather24 {
            background-position: -120px -80px;
        }
        
        .weather25 {
            background-position: -160px -80px;
        }
        
        .weather26 {
            background-position: -200px -80px;
        }
        
        .weather27 {
            background-position: -240px -80px;
        }
        
        .weather28 {
            background-position: -280px -80px;
        }
        
        .weather29 {
            background-position: -320px -80px;
        }
        
        .weather30 {
            background-position: -360px -80px;
        }
        
        img {
            display: block;
            background-color: #000;
        }
    </style>
</head>
<body>
    
    <span class="weather1"></span>
    <span class="weather2"></span>
    <span class="weather3"></span>
    <span class="weather4"></span>
    <span class="weather5"></span>
    <span class="weather6"></span>
    <span class="weather7"></span>
    <span class="weather8"></span>
    <span class="weather9"></span>
    <span class="weather10"></span>
    <span class="weather11"></span>
    <span class="weather12"></span>
    <span class="weather13"></span>
    <span class="weather14"></span>
    <span class="weather15"></span>
    <span class="weather16"></span>
    <span class="weather17"></span>
    <span class="weather18"></span>
    <span class="weather19"></span>
    <span class="weather20"></span>
    <span class="weather21"></span>
    <span class="weather22"></span>
    <span class="weather23"></span>
    <span class="weather24"></span>
    <span class="weather25"></span>
    <span class="weather26"></span>
    <span class="weather27"></span>
    <span class="weather28"></span>
    <span class="weather29"></span>
    <span class="weather30"></span>

    <h1>pc.png</h1>
    <img src="img/pc.png">
    
    <h1>mobile.png</h1>
    <img src="img/mobile.png">
    
</body>
</html>














